body {
    background: #fdf6f9;
    font-family: 'Fredoka One', cursive;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 650px;
    margin: 50px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    font-size: 3rem;
    color: #ff7fbf;
    text-shadow: 2px 2px 0 #333;
    margin-bottom: 40px;
}

nav {
    text-align: center;
    margin-bottom: 25px;
}

nav a {
    background-color: #ff7fbf;
    color: white;
    padding: 10px 18px;
    margin: 0 8px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    background-color: #ff4fa3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #ffe5f1;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.task-info {
    flex: 1;
    margin-left: 10px;
}

.task-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.actions a {
    text-decoration: none;
    font-size: 1rem;
    margin-left: 10px;
}

button, input[type="submit"] {
    background-color: #ff7fbf;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover, input[type="submit"]:hover {
    background-color: #ff4fa3;
}
