{% extends 'base.html' %}
{% block conteudo %}
<h2>Editar Tarefa</h2>

<form method="POST">
  <label>Título:</label><br>
  <input type="text" name="titulo" value="{{ tarefa.titulo }}" required><br><br>

  <label>Descrição:</label><br>
  <input type="text" name="descricao" value="{{ tarefa.descricao }}" required><br><br>

  <label>Data limite:</label><br>
  <input type="date" name="data" value="{{ tarefa.data }}" required><br><br>

  <input type="submit" value="Salvar alterações">
</form>
{% endblock %}
