{% extends 'base.html' %}
{% block conteudo %}
<h2>Tarefas</h2>

{% if tarefas %}
  <ul>
  {% for t in tarefas %}
    <li>
      <input type="checkbox" {% if t.feito %}checked disabled{% endif %} onclick="window.location.href='{{ url_for('concluir', id=t.id) }}'">
      <div class="task-info">
        <span class="task-title">{{ t.titulo }}</span> - até {{ t.data_formatada }}<br>
        <small>{{ t.descricao }}</small>
      </div>
      <div class="actions">
        {% if not t.feito %}
          <a href="{{ url_for('editar', id=t.id) }}">✏️</a>
          <a href="{{ url_for('excluir', id=t.id) }}">🗑️</a>
        {% else %}
          ✅
        {% endif %}
      </div>
    </li>
  {% endfor %}
  </ul>
{% else %}
  <p>Nenhuma tarefa ainda.</p>
{% endif %}
{% endblock %}
